language: php

services:
    - mysql
    - sqlite
    - pgsql
    - sqlsrv

cache:
    directories:
        - $HOME/.composer/cache/files

php:
    - 7.2
    - 7.3
    - 7.4snapshot

matrix:
    include:
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=testing
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=mysql
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlite
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=pgsql
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlsrv
        - php: 7.3
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=testing
        - php: 7.3
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=mysql
        - php: 7.3
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlite
        - php: 7.3
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=pgsql
        - php: 7.3
          env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlsrv
    allow_failures:
        - php: 7.4snapshot

install:
    - travis_retry composer self-update
    - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction

script:
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover